# horizon

./: keystore.jks
app/: build.gradle
app/release/: horizon_0.1.1.apk  output.json
app/src/androidTest/java/com/example/horizon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horizon/: MainActivity.java
app/src/main/java/com/example/horizon/adapters/: ShopItemsAdapter.java
app/src/main/java/com/example/horizon/components/: DynamicGridView.java  DynamicListView.java
app/src/main/java/com/example/horizon/fragments/: ShopFragment.java  StatsFragment.java
app/src/main/java/com/example/horizon/models/: ShopItem.java  StatsItem.java
app/src/main/java/com/example/horizon/requests/: HttpClient.java  ImageLoader.java  OnTaskCompleted.java
app/src/main/java/com/example/horizon/tasks/: ShopTask.java  StatsTask.java
app/src/main/res/drawable/: center_gradient.xml  drawer_item_background.xml  drawer_item_color_icon.xml  drawer_item_shape.xml  ic_shopping_cart.xml  ic_stats.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_shop.xml  fragment_stats.xml  nav_header_main.xml  shop_item.xml
app/src/main/res/layout-land/: fragment_shop.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/horizon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
